# SolucionPersonas

./: .gitignore  SolucionPersonas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MantenimientoPersonas/: Dockerfile  MantenimientoPersonas.csproj  Program.cs  appsettings.json
MantenimientoPersonas/Constants/: Permisos.cs  Roles.cs
MantenimientoPersonas/Controllers/: AuthController.cs  EmailController.cs  InicioController.cs  PermisoController.cs  PersonaController.cs  PersonaRelacionadaController.cs  RolController.cs  UserController.cs  UserRolesController.cs
MantenimientoPersonas/Data/: CRUDContext.cs
MantenimientoPersonas/Helpers/: ClaimsHelper.cs  EmailHelper.cs
MantenimientoPersonas/Migrations/: 20240610004258_MigracionInicial.Designer.cs  20240610004258_MigracionInicial.cs  20240617030839_MigracionMantenimientoPersonaRelacionada.Designer.cs  20240617030839_MigracionMantenimientoPersonaRelacionada.cs  20240621162952_MigracionASPIdentity.Designer.cs  20240621162952_MigracionASPIdentity.cs  CRUDContextModelSnapshot.cs
MantenimientoPersonas/Models/: CiudadModel.cs  EntidadBancariaModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  PaisModel.cs  PermisoViewModel.cs  PersonaModel.cs  PersonaRelacionadaModel.cs  ProvinciaModel.cs  RolModel.cs  TwoFactor.cs  UserModel.cs  UserRolesViewModel.cs
MantenimientoPersonas/Permission/: AutorizacionPermisoHandler.cs  PermisoPolicyProvider.cs  RequisitoPermiso.cs
MantenimientoPersonas/Properties/: launchSettings.json
MantenimientoPersonas/Seeds/: DefaultRoles.cs  DefaultUsers.cs
MantenimientoPersonas/Services/: AuthService.cs  IAuthService.cs
MantenimientoPersonas/Views/: _ViewImports.cshtml
MantenimientoPersonas/Views/Auth/: Login.cshtml  Registro.cshtml
MantenimientoPersonas/Views/Email/: ConfirmEmail.cshtml  Error.cshtml
MantenimientoPersonas/Views/Inicio/: Index.cshtml
MantenimientoPersonas/Views/Permiso/: Index.cshtml
MantenimientoPersonas/Views/Persona/: Index.cshtml
MantenimientoPersonas/Views/PersonaRelacionada/: Index.cshtml  _mantenimientopersonasrelacionadas.cshtml
MantenimientoPersonas/Views/Rol/: Index.cshtml
MantenimientoPersonas/Views/Shared/: _Layout.cshtml
MantenimientoPersonas/Views/User/: Index.cshtml
MantenimientoPersonas/Views/UserRoles/: Index.cshtml
MantenimientoPersonas/wwwroot/css/: login.css  permiso.css  registro.css  site.css
MantenimientoPersonas/wwwroot/js/: correoconfirmado.js  login.js  persona.js  personarelacionada.js  registro.js  site.js
MantenimientoPersonas/wwwroot/lib/DataTables/: datatables.css  datatables.min.css  datatables.min.js
MantenimientoPersonas/wwwroot/lib/flowbite/2.3.0/css/: flowbite.css
MantenimientoPersonas/wwwroot/lib/flowbite/2.3.0/js/: datepicker.js  datepicker.min.js  datepicker.turbo.js  flowbite.js
MantenimientoPersonas/wwwroot/lib/select2/: select2.full.js
