<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b9eea07-7837-4ed1-b3e8-74513be6eee7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\docker-compose.override.yml" />
    <Content Remove="wwwroot\js\docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.3-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

</Project>
